<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple Website</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="all">
            <div class="first">
                <img src="./logo.png" alt="logo">
                <h1>Mastering the Synergy Between Exercise and Nutrition</h1>
            </div>
            <div class="second">
                <img class="leftimg" src="./left image.png" alt="left image">
                <p>IF YOU ALWAYS PUT LIMITS ON EVERYTHING YOU DO, PHYSICAL OR ANYTHING ELSE,IT WILL SPREAD INTO YOUR WORK AND INTO YOUR LIFE.<br/>THERE ARE NO LIMITS.<br/>THERE ARE ONLY PLATEAUS, AND YOU MUST NOT STAY THERE, YOU MUST GO BEYOND THEM</p>
                <img class="rightimg" src="./right image.png" alt="right image"/>
            </div>
            <div class="third part">
                <h2>Workout</h2>
                <ul>
                    <li>Regular resistance training stimulates muscle fibers, leading to muscle growth (hypertrophy).<br/>This makes your muscles larger and stronger over time.</li>
                    <li>Exercise, especially high-intensity workouts, increases your calorie expenditure.<br/>This helps in reducing body fat and improving overall body composition</li>
                    <li>Aerobic exercises (like running, swimming, or cycling) improve the efficiency of your heart and lungs.<br/>This leads to better cardiovascular health and endurance</li>
                    <li>Exercise triggers the release of endorphins, often referred to as "feel-good" hormones.<br/>This helps reduce stress, anxiety, and depression.</li>
                </ul>
            </div>
            <div class="fourth part">
                <h2>Diet</h2>
                <ul>
                    <li>Consuming the right balance of macronutrients (proteins, fats, and carbohydrates) helps regulate body weight.<br/>For instance, a diet high in protein can promote muscle growth and repair while aiding fat loss.</li>
                    <li>A balanced diet that includes complex carbohydrates, healthy fats, and proteins ensures a steady release of energy throughout the day.<br/>This prevents the energy crashes associated with high-sugar or high-fat diets.</li>
                    <li>Nutrients such as vitamins A, C, and E, and healthy fats (like those from avocados and nuts) contribute to healthy, glowing skin.<br/>Hydration also plays a key role in maintaining skin elasticity and appearance.</li>
                    <li>Foods rich in complex carbohydrates, such as whole grains and legumes, can help stabilize blood sugar levels, which in turn supports balanced mood and stress management.</li>
                </ul>
            </div>
            
        </div>
    </body>
</html>